{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Lucene": {
    "IndexPath": "lucene_index"
  },
  "AllowedOrigins": {
    "ReactApp": "http://localhost:5173"
  }
}